<!doctype html>
 <html>

   <head>
      <meta charset="utf-8"/> 
      <link rel="stylesheet" href="estilo.css" type="text/css"/>
      <link rel="icon" type="image/x-icon" href="luis.png" class="favicon">
      <title class="title"></title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body class="body">
   <div class="container">
       <div class="conmolesta" ><div class="titulofen">Elige el boss</div>
       
       </div>
       <div class="subtitulo"></div>
   <img src="" class="batallador">
   <div class="divclicks"> 
     <h3 class="cps">CPS 0</h3>

<h2 class="tusclicks">
    Tus clicks: 
</h2>
<h2 class="clicksrival">Clicks rival:</h2>

</div>
<div class="selector"></div>
<div class="butoncontainer">
<button class=boton0>0</button>
<button class=boton1>1</button>
<button class=boton2>2</button>
</div>
<button class=reinibattle>reiniciar</button>

</div>
  
  
  </body>
   <script type="text/javascript" src="battle.js"></script>
 </html>