<!doctype html>
 <html>

   <head>
      <meta charset="utf-8"/> 
      <link rel="stylesheet" href="estilo.css" type="text/css"/>
      <link rel="icon" type="image/x-icon" class="favicon" href="luis.png">
      <title class="title"></title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body class="body">
   <div class="container">
       <div class="conmolesta"><h1 class="molesta">Molesta a Luis</h1>
      <button class="regreso"> < </button>
      </div>
   <img src="luis.png" class="luis" > <h3 class="cps">CPS 0</h3>
<div><h1 class="dif">Dificultad</h1><input class="inputstyle" id="input" type="number">
<button class="boton">Reiniciar</button>
<h2 class="dif">Velocidad</h2>
<input type="number" class="inputstyle" id="inputvel">
</div>
</div>
  
  
  </body>
   <script type="text/javascript" src="script.js"></script>
 </html>